.business-card {
  max-width: 800px;
  height: 540px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 275px;
  height: 432px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.horizontal {
  width: 432px;
  height: 275px;
  display: flex;
  flex-direction: row wrap;
  justify-content: space-between;
}

.card-input {
  width: 275px;
  height: 540px;
}

.column {
  display: flex;
  flex-direction: column;
  padding: 5px 5px;
}

.title {
  color: grey;
  font-size: 18px;
}

.contact {
  margin: 14px 0;
}

.contact-horizontal {
  margin: 10px 0;
}

/* flipped card */
.flip-card {
  background-color: transparent;
  width: 275px;
  height: 432px;
  perspective: 1000px;
  font-family: arial;
}

.flip-card-horizontal {
  width: 432px;
  height: 275px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front-horizontal, .flip-card-back-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}