.carousel-container {
    display: grid;
    width: 100vw;

    h1 {
        color: #000;
        vertical-align: bottom;
        font-size: 1.2rem;
        font-family: inherit;
        padding: 0.5rem;
    }
}

.carousel {
    &-grid {
        display: grid;
    
        grid-template-rows: 1fr;
        grid-template-columns: 50px 1fr 50px;
        grid-gap: 1rem;
        align-content: start;
    
        width: 100%;
        background: transparent;
    
        overflow-y: scroll;
    }

    &-images {
        display: grid;
    
        grid-row: 1;
        grid-column: 2 / 3;
        /* grid-column: 1 / -1 */;
        
        grid-auto-flow: column;
        grid-auto-columns: 255px;
        grid-gap: 0.5rem;
    
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        scroll-behavior: smooth;
    
        img {
            width: 15.7rem;
            height: 9.0rem;
        
            border-radius: 0.4rem;
        }

        &__btn {
            display: inline-block;
          
            margin: auto;
          
            font-size: 3rem;
            color: #fff;
            background-color: transparent;
        }
    }

    &-btn {
        width: 3rem;
        height: 9.0rem;
        /* background-color: rgba(0,0,0,0.3); */

        &--prev {
            display: grid;

            grid-row: 1;
            grid-column: 1;

            box-sizing: content-box;
            position: relative;
            top: 0;
            left: 0;
            cursor: pointer;
        }
  
        &--next {
            display: grid;
        
            grid-row: 1;
            grid-column: 3;
        
            box-sizing: content-box;
            position: relative;
            top: 0;
            right: 0.5rem;
            cursor: pointer;
        }
    }
}

.carousel-item {
    display: grid;
}

.carousel-item__heading {
    display: grid;
    grid-row: 1;
    grid-column: 1;
}

.carousel-item__image {
    display: grid;
    grid-row: 2;
    grid-column: 1;
}

.carousel-item__text {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    justify-content: center;
    align-content: center;

    background: rgba(0,0,0,0.5);
    border: 1px solid #bbb;
    border-radius: 0.4rem;
    color: white;
    font-size: 0.8rem;

    position: relative;
    width: 99%;
    height: 50%;
    top: 50%;
    z-index: 1;
}

.carousel-item__footer {
    display: grid;
    grid-row: 3;
    grid-column: 1;
    font-size: 0.8rem;
}

.no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
  
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
